<?php return array (
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Delete' => 'Delete',
  'Search' => 'Search',
  'Set default watermark for all profiles' => 'Set default watermark for all profiles',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Status' => 'Status',
  'Submit' => 'Submit',
  'Upload' => 'Upload',
  'Position' => 'Position',
  'Size' => 'Size',
  'Transparent' => 'Transparent',
  'Save' => 'Save',
  'Advanced features' => 'Advanced features',
  'Success' => 'Success',
  'Cannot find the profile' => 'Cannot find the profile',
  'Customize system interface' => 'Customize system interface',
  'Tools' => 'Tools',
  'Watermark' => 'Watermark',
);