<?php return array (
  'Search' => 'Search',
  'Queue' => 'Queue',
  'Published' => 'Published',
  'Unpublished' => 'Unpublished',
  'Schedules of' => 'Schedules of',
  'All schedules' => 'All schedules',
  'Method post' => 'Method post',
  'All' => 'All',
  'Delete schedules' => 'Delete schedules',
  'Social network' => 'Social network',
  'Submit' => 'Submit',
  'Live' => 'Live',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Post successed' => 'Post successed',
  'View post' => 'View post',
  'Create post' => 'Create post',
  'Delete failed' => 'Delete failed',
  'Success' => 'Success',
  'Customize system interface' => 'Customize system interface',
  'Schedules' => 'Schedules',
);