<?php return array (
  'AI Content Generator' => 'AI Content Generator',
  '%s results in this feed' => '%s results in this feed',
  'Results' => 'Results',
  'Prompt templates' => 'Prompt templates',
  'Search' => 'Search',
  'Add new' => 'Add new',
  'Your prompt' => 'Your prompt',
  'Language' => 'Language',
  'Approximate words' => 'Approximate words',
  'Tone of voice' => 'Tone of voice',
  'Creativity' => 'Creativity',
  'Add hashtags' => 'Add hashtags',
  'Disable' => 'Disable',
  'Result number' => 'Result number',
  'Generate' => 'Generate',
  'Get started' => 'Get started',
  'Notification' => 'Notification',
  'You do not have sufficient permissions to use this feature. You need OpenAI permissions to use this feature.' => 'You do not have sufficient permissions to use this feature. You need OpenAI permissions to use this feature.',
  'Write a Ai_content_generator' => 'Write a Ai_content_generator',
  'The smart and fast way to publish content to your social media automatically' => 'The smart and fast way to publish content to your social media automatically',
);