<?php return array (
  'Search' => 'Search',
  'Backend configure' => 'Backend configure',
  'Sidebar type' => 'Sidebar type',
  'Close' => 'Close',
  'Open' => 'Open',
  'Hover' => 'Hover',
  'Theme color' => 'Theme color',
  'Full light' => 'Full light',
  'Sidebar dark' => 'Sidebar dark',
  'Sidebar & header light' => 'Sidebar & header light',
  'Full dark' => 'Full dark',
  'Sidebar icon color' => 'Sidebar icon color',
  'Default' => 'Default',
  'Custom color' => 'Custom color',
  'Frontend themes' => 'Frontend themes',
  'Save' => 'Save',
  'Activated' => 'Activated',
  'Activate' => 'Activate',
  'Customize system interface' => 'Customize system interface',
  'Appearance' => 'Appearance',
);